html, body {
		padding: 0;
		margin: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
}
body:after {
		font-size: 30px;
		line-height: 140px;
		text-align: center;
		color: rgb(60, 16, 11);
		background: rgba(255, 255, 255, 0.6);
		position: absolute;
		top: 50%;
		left: 50%;
		width: 400px;
		height: 140px;
		margin-left: -200px;
		margin-top: -70px;
		border-radius: 5px;
}

body {
		background-color: #000040;
}

.overlay {
		color: #FFFFFF;
}

.modal-dialog {
    margin: 80px auto;
}

.btnContainer {
	display:inline-block;
	margin-top: 1em;
	color:#fff;
	#restartGameBtn {
		display:none;
	}
}
.scores {
	display:inline-block;
	margin-top: 1em;
	color:#fff;
	font-weight:bold;
	margin-right:2em;
	> span {
		margin-right:1em;
	}
}


.fuelbar {
	margin-top: 1em;
	color:#fff;
	font-weight:bold;
	margin-right:1em;
	.progress {
		display:inline-block; width:150px;
		margin-bottom:0px;
		 vertical-align: bottom;
	}
}
